body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    width: 260px;
    background: #0b1220;
    color: #e6e6e6;
    text-align: center;
  }
  
  .logo {
    width: 60px;
    margin-bottom: 10px;
  }
  
  input {
    width: 90%;
    padding: 6px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid #008fcc;
    background: #060a12;
    color: #e6e6e6;
  }
  
  button {
    width: 100%;
    padding: 7px;
    background-color: #0078ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #005fcc;
  }
  
  #status {
    margin-top: 10px;
    font-size: 14px;
  }
  